<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/search_action"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item android:title="Delete All Items"
        android:id="@+id/delete_allitems_action" />
    <item android:title="Delete Selected Items"
        android:id="@+id/delete_selecteditems_action"/>
    <item android:title="Share TodoList"
        android:id="@+id/share_todolist_action"/>
</menu>